<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:layout_scrollFlags="scroll|snap"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:navigationIcon="@drawable/ic_menu_black_24dp"
            />

    </android.support.design.widget.AppBarLayout>

<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <!--<fragment
            android:id="@+id/feature_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.padcmyanmar.mahawthathar.fragments.FeatureFragment"/>-->
        <FrameLayout
            android:id="@+id/fl_feature_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></FrameLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/popular_title"
            android:textSize="@dimen/text_regular_3x"
            android:textStyle="bold"
            android:layout_margin="@dimen/margin_small"
          android:layout_below="@id/fl_feature_container"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_txt"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/margin_small"
            android:layout_alignBottom="@id/tv_title"
            android:textSize="@dimen/text_regular"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            />
     <!--   <fragment
            android:id="@+id/popular_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:name="com.padcmyanmar.mahawthathar.fragments.PopularFragment"
            android:layout_below="@id/tv_title"/>-->

        <FrameLayout
            android:id="@+id/fl_popular_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"></FrameLayout>
        <TextView
            android:id="@+id/tv_new_arrival"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_arrival_txt"
            android:layout_below="@id/fl_popular_container"
            android:textSize="@dimen/text_regular_3x"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_newbooks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_new_arrival"></android.support.v7.widget.RecyclerView>



    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"

        app:itemTextColor="@android:color/white"
        app:menu="@menu/left_menu"
        />

</android.support.v4.widget.DrawerLayout>