<?xml version="1.0" encoding="utf-8"?>

<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/licture"
            android:layout_margin="@dimen/margin_medium"
            />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/bins"
            android:layout_margin="@dimen/margin_medium"
            />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/licture"
            android:layout_margin="@dimen/margin_medium"
            />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/bins"
            android:layout_margin="@dimen/margin_medium"
            />
    </LinearLayout>

</HorizontalScrollView>