<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small">
<ImageView
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_send_blue_24dp"
    android:layout_alignParentEnd="true"
    android:layout_margin="@dimen/margin_medium"
    android:rotation="-45"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"/>
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_medium"
    android:layout_marginLeft="@dimen/margin_medium"
    android:layout_marginTop="@dimen/margin_xxxlarge"
    android:background="@android:color/darker_gray"
   >
    <TextView
        android:id="@+id/book_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/book_title_txt"
        android:layout_marginLeft="130dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/brief_description_txt"
        android:layout_below="@+id/book_title"
        android:layout_alignLeft="@id/book_title"
        />
</RelativeLayout>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:src="@drawable/becoming"
        android:layout_marginLeft="@dimen/margin_medium_2"/>

</RelativeLayout>