<?xml version="1.0" encoding="utf-8"?>


<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:src="@drawable/health"
        android:layout_margin="@dimen/margin_medium"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:src="@drawable/magazine"
        android:layout_margin="@dimen/margin_medium"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:src="@drawable/health"
        android:layout_margin="@dimen/margin_medium"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:src="@drawable/magazine"
        android:layout_margin="@dimen/margin_medium"/>
</LinearLayout>


</HorizontalScrollView>

