<resources>
    <string name="app_name">မေဟာသဓာ</string>
    <string name="action_settings">Settings</string>
    <string name="popular_title">လူၾကိုက္မ်ားေသာ</string>
    <string name="detail_txt">အကုန္ျပ</string>
    <string name="new_arrival_txt">အသစ္ထြက္</string>
    <string name="reader_txt">ဖတ္ရွဴသူ</string>
    <string name="share_txt">ေပးပုိ့သူ</string>
    <string name="ppl_text">ဦး</string>
    <string name="book_title_txt">Becoming</string>
    <string name="brief_description_txt"> An intimate, powerful, and inspiring memoir by the former First Lady of the United States, now a No.1 Sunday Times bestseller

\'A genuine page-turner, full of intimacies and reflections\' Evening Standard
</string>
</resources>