<resources>
    <string name="app_name">MaHawThaThar</string>
    <string name="action_settings">Settings</string>
    <string name="popular_title">Popular</string>
    <string name="detail_txt">Show All</string>
    <string name="new_arrival_txt">New Arrival</string>
    <string name="reader_txt">Read</string>
    <string name="share_txt">Share</string>
    <string name="ppl_text"> </string>
    <string name="book_title_txt">Becoming</string>
    <string name="brief_description_txt"> An intimate, powerful, and inspiring memoir by the former First Lady of the United States, now a No.1 Sunday Times bestseller

\'A genuine page-turner, full of intimacies and reflections\' Evening Standard
</string>
</resources>
